# i3lock configuration
# Set the background color to black
background=000000
# Set the foreground color (i.e., the color of the lock indicator) to white
indicator=ffffff
# Set the line size of the lock indicator
line-size=10
# Set the radius of the lock indicator
radius=200
# Set the position of the lock indicator to the center of the screen
position=center
# Set the lock indicator to be a circle
ring=false
# Set the font for the text in the lock screen
font=sans-serif
# Set the text to display on the lock screen
text=Type your password to unlock
# Set the text color to white
text-color=ffffff